EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "IRL540_HBridge Diagram"
Date "2022-02-27"
Rev "27/02/2022"
Comp "AE Reset"
Comment1 "Autor: Jaime Bravo Algaba"
Comment2 "Proyecto: Coche RC"
Comment3 "Descripción: driver de motores con control de giro y pin enable para control de PWM."
Comment4 "IRL540 HBridge"
$EndDescr
$Comp
L 74xx:74LS00 UE
U 5 1 621DFE62
P 8000 2800
F 0 "UE" H 8230 2846 50  0001 L CNN
F 1 "74LS00" H 8230 2800 50  0000 L CNN
F 2 "" H 8000 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 8000 2800 50  0001 C CNN
	5    8000 2800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 UA
U 1 1 621E1327
P 2550 3150
F 0 "UA" H 2550 3475 50  0001 C CNN
F 1 "74LS00" H 2550 3383 50  0000 C CNN
F 2 "" H 2550 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 2550 3150 50  0001 C CNN
	1    2550 3150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 UB
U 2 1 621E31F4
P 2550 5100
F 0 "UB" H 2550 5425 50  0001 C CNN
F 1 "74LS00" H 2550 5333 50  0000 C CNN
F 2 "" H 2550 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 2550 5100 50  0001 C CNN
	2    2550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5000 2250 5100
$Comp
L power:GNDREF #PWR?
U 1 1 621E55F1
P 8000 3450
F 0 "#PWR?" H 8000 3200 50  0001 C CNN
F 1 "GNDREF" H 8005 3277 50  0000 C CNN
F 2 "" H 8000 3450 50  0001 C CNN
F 3 "" H 8000 3450 50  0001 C CNN
	1    8000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3300 8000 3350
$Comp
L power:+5V #PWR?
U 1 1 621E5F0A
P 8000 2150
F 0 "#PWR?" H 8000 2000 50  0001 C CNN
F 1 "+5V" H 8015 2323 50  0000 C CNN
F 2 "" H 8000 2150 50  0001 C CNN
F 3 "" H 8000 2150 50  0001 C CNN
	1    8000 2150
	1    0    0    -1  
$EndComp
Text GLabel 1350 3150 0    50   Input ~ 0
I_A
Text GLabel 1350 5100 0    50   Input ~ 0
I_B
Wire Wire Line
	1350 5100 1850 5100
Connection ~ 2250 5100
Wire Wire Line
	2250 5100 2250 5200
Wire Wire Line
	8000 2150 8000 2250
Wire Wire Line
	9000 2300 9000 2250
Wire Wire Line
	9000 2250 8000 2250
Connection ~ 8000 2250
Wire Wire Line
	8000 2250 8000 2300
Wire Wire Line
	9000 3300 9000 3350
Wire Wire Line
	9000 3350 8000 3350
Connection ~ 8000 3350
Wire Wire Line
	8000 3350 8000 3450
$Comp
L 74xx:74LS08 UA
U 1 1 621FEA32
P 4200 2250
F 0 "UA" H 4200 2575 50  0001 C CNN
F 1 "74LS08" H 4200 2483 50  0000 C CNN
F 2 "" H 4200 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4200 2250 50  0001 C CNN
	1    4200 2250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 UB
U 2 1 62200A00
P 4200 3050
F 0 "UB" H 4200 3375 50  0001 C CNN
F 1 "74LS08" H 4200 3283 50  0000 C CNN
F 2 "" H 4200 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4200 3050 50  0001 C CNN
	2    4200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2350 3850 2350
Wire Wire Line
	3850 2950 3900 2950
Wire Wire Line
	3900 2150 1850 2150
$Comp
L 74xx:74LS08 UC
U 3 1 6220C933
P 4200 4200
F 0 "UC" H 4200 4525 50  0001 C CNN
F 1 "74LS08" H 4200 4433 50  0000 C CNN
F 2 "" H 4200 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4200 4200 50  0001 C CNN
	3    4200 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 UD
U 4 1 6220E048
P 4200 5000
F 0 "UD" H 4200 5325 50  0001 C CNN
F 1 "74LS08" H 4200 5233 50  0000 C CNN
F 2 "" H 4200 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 4200 5000 50  0001 C CNN
	4    4200 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4300 3850 4300
Wire Wire Line
	3850 4900 3900 4900
Wire Wire Line
	3900 4100 1850 4100
Connection ~ 1850 5100
Wire Wire Line
	1850 5100 2250 5100
Wire Wire Line
	3900 5100 2850 5100
Wire Wire Line
	1850 5250 1850 5100
$Comp
L Device:R R2
U 1 1 6222BC15
P 1850 5400
F 0 "R2" H 1920 5446 50  0000 L CNN
F 1 "10k" H 1920 5355 50  0000 L CNN
F 2 "" V 1780 5400 50  0001 C CNN
F 3 "~" H 1850 5400 50  0001 C CNN
	1    1850 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 6222BC1B
P 1850 5650
F 0 "#PWR?" H 1850 5400 50  0001 C CNN
F 1 "GNDREF" H 1855 5477 50  0001 C CNN
F 2 "" H 1850 5650 50  0001 C CNN
F 3 "" H 1850 5650 50  0001 C CNN
	1    1850 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5550 1850 5650
$Comp
L power:GNDREF #PWR?
U 1 1 62231447
P 5550 3400
F 0 "#PWR?" H 5550 3150 50  0001 C CNN
F 1 "GNDREF" H 5555 3227 50  0001 C CNN
F 2 "" H 5550 3400 50  0001 C CNN
F 3 "" H 5550 3400 50  0001 C CNN
	1    5550 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 UE
U 5 1 621FBAB6
P 9000 2800
F 0 "UE" H 9230 2846 50  0001 L CNN
F 1 "74LS08" H 9230 2800 50  0000 L CNN
F 2 "" H 9000 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9000 2800 50  0001 C CNN
	5    9000 2800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q1
U 1 1 622336A9
P 5450 2250
F 0 "Q1" H 5654 2296 50  0000 L CNN
F 1 "IRL540N" H 5654 2205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5700 2175 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 5450 2250 50  0001 L CNN
	1    5450 2250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q2
U 1 1 6223844D
P 5450 4200
F 0 "Q2" H 5654 4246 50  0000 L CNN
F 1 "IRL540N" H 5654 4155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5700 4125 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 5450 4200 50  0001 L CNN
	1    5450 4200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q4
U 1 1 62238453
P 5450 5000
F 0 "Q4" H 5654 5046 50  0000 L CNN
F 1 "IRL540N" H 5654 4955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5700 4925 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 5450 5000 50  0001 L CNN
	1    5450 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2250 5250 2250
Wire Wire Line
	5250 3050 4500 3050
Wire Wire Line
	5250 4200 4500 4200
Wire Wire Line
	5250 5000 4500 5000
Wire Wire Line
	2250 3050 2250 3150
Wire Wire Line
	2850 3150 3900 3150
Wire Wire Line
	1350 3150 1850 3150
Connection ~ 2250 3150
Wire Wire Line
	2250 3150 2250 3250
Wire Wire Line
	1850 2150 1850 3150
Connection ~ 1850 3150
Wire Wire Line
	1850 3150 2250 3150
Wire Wire Line
	5550 4400 5550 4600
Wire Wire Line
	1850 4100 1850 5100
Wire Wire Line
	3850 2350 3850 2650
$Comp
L Device:R R1
U 1 1 622685FA
P 1850 3450
F 0 "R1" H 1920 3496 50  0000 L CNN
F 1 "10k" H 1920 3405 50  0000 L CNN
F 2 "" V 1780 3450 50  0001 C CNN
F 3 "~" H 1850 3450 50  0001 C CNN
	1    1850 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 62268600
P 1850 3700
F 0 "#PWR?" H 1850 3450 50  0001 C CNN
F 1 "GNDREF" H 1855 3527 50  0001 C CNN
F 2 "" H 1850 3700 50  0001 C CNN
F 3 "" H 1850 3700 50  0001 C CNN
	1    1850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3600 1850 3700
Wire Wire Line
	1850 3300 1850 3150
Wire Wire Line
	10250 2400 10250 2250
$Comp
L Device:R R3
U 1 1 6226A321
P 10250 2550
F 0 "R3" H 10320 2596 50  0000 L CNN
F 1 "10k" H 10320 2505 50  0000 L CNN
F 2 "" V 10180 2550 50  0001 C CNN
F 3 "~" H 10250 2550 50  0001 C CNN
	1    10250 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 6226A327
P 10250 2800
F 0 "#PWR?" H 10250 2550 50  0001 C CNN
F 1 "GNDREF" H 10255 2627 50  0001 C CNN
F 2 "" H 10250 2800 50  0001 C CNN
F 3 "" H 10250 2800 50  0001 C CNN
	1    10250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2700 10250 2800
Wire Wire Line
	3850 4300 3850 4900
$Comp
L power:GNDREF #PWR?
U 1 1 6226E4DA
P 5550 5350
F 0 "#PWR?" H 5550 5100 50  0001 C CNN
F 1 "GNDREF" H 5555 5177 50  0001 C CNN
F 2 "" H 5550 5350 50  0001 C CNN
F 3 "" H 5550 5350 50  0001 C CNN
	1    5550 5350
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 62294784
P 5550 1850
F 0 "#PWR?" H 5550 1700 50  0001 C CNN
F 1 "VDD" H 5565 2023 50  0000 C CNN
F 2 "" H 5550 1850 50  0001 C CNN
F 3 "" H 5550 1850 50  0001 C CNN
	1    5550 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1850 5550 2050
$Comp
L power:VDD #PWR?
U 1 1 62295F6D
P 5550 3850
F 0 "#PWR?" H 5550 3700 50  0001 C CNN
F 1 "VDD" H 5565 4023 50  0000 C CNN
F 2 "" H 5550 3850 50  0001 C CNN
F 3 "" H 5550 3850 50  0001 C CNN
	1    5550 3850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q3
U 1 1 62235AAB
P 5450 3050
F 0 "Q3" H 5654 3096 50  0000 L CNN
F 1 "IRL540N" H 5654 3005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5700 2975 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 5450 3050 50  0001 L CNN
	1    5450 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3250 5550 3400
Wire Wire Line
	5550 3850 5550 4000
Wire Wire Line
	5550 5200 5550 5350
Text GLabel 6550 2650 2    50   Output ~ 0
O_A
Wire Wire Line
	6550 2650 5550 2650
Wire Wire Line
	5550 2450 5550 2650
Connection ~ 5550 2650
Wire Wire Line
	5550 2650 5550 2850
Text GLabel 6550 4600 2    50   Output ~ 0
O_B
Wire Wire Line
	6550 4600 5550 4600
Connection ~ 5550 4600
Wire Wire Line
	5550 4600 5550 4800
$Comp
L Device:Jumper JP
U 1 1 622D3C34
P 9650 2250
F 0 "JP" H 9650 2514 50  0000 C CNN
F 1 "Jumper" H 9650 2423 50  0000 C CNN
F 2 "" H 9650 2250 50  0001 C CNN
F 3 "~" H 9650 2250 50  0001 C CNN
	1    9650 2250
	1    0    0    -1  
$EndComp
Text GLabel 10500 2250 2    50   Output ~ 0
EN
Text GLabel 3150 2650 0    50   Input ~ 0
EN
Wire Wire Line
	3150 2650 3850 2650
Wire Wire Line
	10250 2250 10500 2250
Wire Wire Line
	9350 2250 9000 2250
Connection ~ 9000 2250
Wire Wire Line
	10250 2250 9950 2250
Connection ~ 10250 2250
Connection ~ 3850 2650
Wire Wire Line
	3850 2650 3850 2950
Text GLabel 3150 4600 0    50   Input ~ 0
EN
Wire Wire Line
	3150 4600 3850 4600
$EndSCHEMATC
